from .Ui_ControlPanelWindow import Ui_ControlPanelWindow
from .Ui_ElevatorWindow import Ui_ElevatorWindow
from .Ui_FloorWindow import Ui_FloorWindow

from .Ui_ElevatorDisplayOutside import Ui_ElevatorDisplayOutside
