# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'ControlPanelWindow.ui'
#
# Created by: PyQt5 UI code generator 5.15.4
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_ControlPanelWindow(object):
    def setupUi(self, ControlPanelWindow):
        ControlPanelWindow.setObjectName("ControlPanelWindow")
        ControlPanelWindow.resize(784, 483)
        ControlPanelWindow.setLocale(QtCore.QLocale(QtCore.QLocale.Russian, QtCore.QLocale.Russia))
        self.centralwidget = QtWidgets.QWidget(ControlPanelWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.centralwidget)
        self.verticalLayout.setObjectName("verticalLayout")
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.floor_group = QtWidgets.QGroupBox(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.floor_group.sizePolicy().hasHeightForWidth())
        self.floor_group.setSizePolicy(sizePolicy)
        self.floor_group.setMinimumSize(QtCore.QSize(300, 0))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.floor_group.setFont(font)
        self.floor_group.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.floor_group.setFlat(True)
        self.floor_group.setCheckable(False)
        self.floor_group.setChecked(False)
        self.floor_group.setObjectName("floor_group")
        self.floor_layout = QtWidgets.QGridLayout(self.floor_group)
        self.floor_layout.setObjectName("floor_layout")
        self.horizontalLayout.addWidget(self.floor_group)
        self.console = QtWidgets.QListWidget(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.console.sizePolicy().hasHeightForWidth())
        self.console.setSizePolicy(sizePolicy)
        self.console.setObjectName("console")
        self.horizontalLayout.addWidget(self.console)
        self.verticalLayout.addLayout(self.horizontalLayout)
        self.elevator_group = QtWidgets.QGroupBox(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.elevator_group.sizePolicy().hasHeightForWidth())
        self.elevator_group.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.elevator_group.setFont(font)
        self.elevator_group.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.elevator_group.setFlat(True)
        self.elevator_group.setCheckable(False)
        self.elevator_group.setChecked(False)
        self.elevator_group.setObjectName("elevator_group")
        self.elevator_layout = QtWidgets.QGridLayout(self.elevator_group)
        self.elevator_layout.setObjectName("elevator_layout")
        self.verticalLayout.addWidget(self.elevator_group)
        ControlPanelWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(ControlPanelWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 784, 26))
        self.menubar.setObjectName("menubar")
        ControlPanelWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(ControlPanelWindow)
        self.statusbar.setObjectName("statusbar")
        ControlPanelWindow.setStatusBar(self.statusbar)

        self.retranslateUi(ControlPanelWindow)
        QtCore.QMetaObject.connectSlotsByName(ControlPanelWindow)

    def retranslateUi(self, ControlPanelWindow):
        _translate = QtCore.QCoreApplication.translate
        ControlPanelWindow.setWindowTitle(_translate("ControlPanelWindow", "Control Panel"))
        self.floor_group.setTitle(_translate("ControlPanelWindow", "Floors"))
        self.elevator_group.setTitle(_translate("ControlPanelWindow", "Elevators"))
