# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'ElevatorWindow.ui'
#
# Created by: PyQt5 UI code generator 5.15.4
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_ElevatorWindow(object):
    def setupUi(self, ElevatorWindow):
        ElevatorWindow.setObjectName("ElevatorWindow")
        ElevatorWindow.resize(472, 288)
        self.centralwidget = QtWidgets.QWidget(ElevatorWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.centralwidget)
        self.verticalLayout.setObjectName("verticalLayout")
        self.layout_0 = QtWidgets.QHBoxLayout()
        self.layout_0.setObjectName("layout_0")
        self.label = QtWidgets.QLabel(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label.sizePolicy().hasHeightForWidth())
        self.label.setSizePolicy(sizePolicy)
        self.label.setMinimumSize(QtCore.QSize(0, 0))
        font = QtGui.QFont()
        font.setPointSize(40)
        self.label.setFont(font)
        self.label.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.label.setObjectName("label")
        self.layout_0.addWidget(self.label)
        self.elevator_number = QtWidgets.QLabel(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.elevator_number.sizePolicy().hasHeightForWidth())
        self.elevator_number.setSizePolicy(sizePolicy)
        self.elevator_number.setMinimumSize(QtCore.QSize(75, 0))
        font = QtGui.QFont()
        font.setPointSize(40)
        self.elevator_number.setFont(font)
        self.elevator_number.setAlignment(QtCore.Qt.AlignCenter)
        self.elevator_number.setObjectName("elevator_number")
        self.layout_0.addWidget(self.elevator_number)
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.layout_0.addItem(spacerItem)
        self.verticalLayout.addLayout(self.layout_0)
        self.floor_group = QtWidgets.QGroupBox(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.floor_group.sizePolicy().hasHeightForWidth())
        self.floor_group.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.floor_group.setFont(font)
        self.floor_group.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.floor_group.setFlat(True)
        self.floor_group.setCheckable(False)
        self.floor_group.setChecked(False)
        self.floor_group.setObjectName("floor_group")
        self.floor_layout = QtWidgets.QGridLayout(self.floor_group)
        self.floor_layout.setObjectName("floor_layout")
        self.verticalLayout.addWidget(self.floor_group)
        ElevatorWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(ElevatorWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 472, 26))
        self.menubar.setObjectName("menubar")
        ElevatorWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(ElevatorWindow)
        self.statusbar.setObjectName("statusbar")
        ElevatorWindow.setStatusBar(self.statusbar)

        self.retranslateUi(ElevatorWindow)
        QtCore.QMetaObject.connectSlotsByName(ElevatorWindow)

    def retranslateUi(self, ElevatorWindow):
        _translate = QtCore.QCoreApplication.translate
        ElevatorWindow.setWindowTitle(_translate("ElevatorWindow", "Elevator"))
        self.label.setText(_translate("ElevatorWindow", "Elevator"))
        self.elevator_number.setText(_translate("ElevatorWindow", "0"))
        self.floor_group.setTitle(_translate("ElevatorWindow", "Floors"))
