# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'FloorWindow.ui'
#
# Created by: PyQt5 UI code generator 5.15.4
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_FloorWindow(object):
    def setupUi(self, FloorWindow):
        FloorWindow.setObjectName("FloorWindow")
        FloorWindow.resize(375, 324)
        self.centralwidget = QtWidgets.QWidget(FloorWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.centralwidget)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.label = QtWidgets.QLabel(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label.sizePolicy().hasHeightForWidth())
        self.label.setSizePolicy(sizePolicy)
        self.label.setMinimumSize(QtCore.QSize(0, 0))
        font = QtGui.QFont()
        font.setPointSize(40)
        self.label.setFont(font)
        self.label.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.label.setObjectName("label")
        self.horizontalLayout.addWidget(self.label)
        self.floor_number = QtWidgets.QLabel(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.floor_number.sizePolicy().hasHeightForWidth())
        self.floor_number.setSizePolicy(sizePolicy)
        self.floor_number.setMinimumSize(QtCore.QSize(75, 0))
        font = QtGui.QFont()
        font.setPointSize(40)
        self.floor_number.setFont(font)
        self.floor_number.setAlignment(QtCore.Qt.AlignCenter)
        self.floor_number.setObjectName("floor_number")
        self.horizontalLayout.addWidget(self.floor_number)
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem)
        self.verticalLayout = QtWidgets.QVBoxLayout()
        self.verticalLayout.setObjectName("verticalLayout")
        self.up_button = QtWidgets.QPushButton(self.centralwidget)
        self.up_button.setObjectName("up_button")
        self.verticalLayout.addWidget(self.up_button)
        self.down_button = QtWidgets.QPushButton(self.centralwidget)
        self.down_button.setObjectName("down_button")
        self.verticalLayout.addWidget(self.down_button)
        self.horizontalLayout.addLayout(self.verticalLayout)
        self.verticalLayout_2.addLayout(self.horizontalLayout)
        self.elevator_group = QtWidgets.QGroupBox(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.elevator_group.sizePolicy().hasHeightForWidth())
        self.elevator_group.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.elevator_group.setFont(font)
        self.elevator_group.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.elevator_group.setFlat(True)
        self.elevator_group.setCheckable(False)
        self.elevator_group.setChecked(False)
        self.elevator_group.setObjectName("elevator_group")
        self.elevator_layout = QtWidgets.QGridLayout(self.elevator_group)
        self.elevator_layout.setObjectName("elevator_layout")
        self.verticalLayout_2.addWidget(self.elevator_group)
        FloorWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(FloorWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 375, 26))
        self.menubar.setObjectName("menubar")
        FloorWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(FloorWindow)
        self.statusbar.setObjectName("statusbar")
        FloorWindow.setStatusBar(self.statusbar)

        self.retranslateUi(FloorWindow)
        QtCore.QMetaObject.connectSlotsByName(FloorWindow)

    def retranslateUi(self, FloorWindow):
        _translate = QtCore.QCoreApplication.translate
        FloorWindow.setWindowTitle(_translate("FloorWindow", "Floor"))
        self.label.setText(_translate("FloorWindow", "Floor "))
        self.floor_number.setText(_translate("FloorWindow", "00"))
        self.up_button.setText(_translate("FloorWindow", "Up"))
        self.down_button.setText(_translate("FloorWindow", "Down"))
        self.elevator_group.setTitle(_translate("FloorWindow", "Elevators"))
